import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "positionmanager.h"
        name: "PositionManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Localizator/PositionManager 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "sendPos"
            Parameter { name: "latitude"; type: "double" }
            Parameter { name: "longitude"; type: "double" }
        }
        Method { name: "getPos" }
        Method { name: "getUUID" }
    }
}
